<!DOCTYPE html>
<html>
  <head>
    <title>Fenrir Wrath</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,400" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>

    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/themes/2.0.0/sea.min.js"></script>

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
     
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    
    <style type="text/css">

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #262626;
            font-family: "Helvetica Neue Light","Open Sans",Helvetica;
            font-size: 14px;
            display: flex;
            flex-direction: column;
        }

        /*SPINNER*/
        .loader {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            z-index: 1000;
        }

        .message {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 250px;
            height: 50px;
            margin: -25px 0 0 -125px;
            font-size: 18px;
            font-weight: bold;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /*END SPINNER*/

        /*LAYOUT*/
        #row1 {
            flex: 1;
            margin-top: 56px;
            display: flex;
            flex-direction: row;
            min-height: 800px;
        }

        #row2 {
            flex: 1;
            display: flex;
            flex-direction: row;
            min-height: 600px;
        }

        #pie {
            flex: 1;
            width:400px;
            margin: 0;
            padding: 0;
        }

        #bars {
            flex: 1;
        }

        #table {
            width: 100%;
            min-height: 600px;
            margin: 0;
            padding: 0;
        }
        /*END LAYOUT*/

        /* UPPER TABS */
        .tab {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            height: 56px;
        }

        .tab button.right {
            float: right;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }
        /* END UPPER TABS */
        
        /* UTILITIES */
        .hidden {
            visibility: hidden;
        }
        /* END UTILITIES */

        /* CUSTOM CSS SELECT */
        
        .typo, .list a {
            font-size: 14px;
            font-weight: 500;
            color: #585858;
            text-decoration: none;
        }
        .typo option, .list a option {
            font-size: 14px;
        }

        .transition {
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        body {
            text-align: center;
        }

        .wrapper {
            height: 56px;
            font-size: 14px;
        }

        .tab button.select-wrapper {
            padding: 0;
        }

        .list {
            display: inline-block;
            position: relative;
            padding:10px;
            width: 165px;
        }

        .list ul {
            text-align: left;
            position: absolute;
            padding: 0;
            top: 0;
            left: 0;
            display: none;
            padding-top: 40px;
            width: 165px;
        }
        .list ul .active {
            display: block;
        }
        .list li {
            list-style: none;
            padding: 10px;
            width: 100%;
            background-color: rgba(165,208,224, 0.4);
        }
        .list li:first-child a {
            color: #21505C;
            padding-top: 10px;
        }
        .list a {
            -webkit-transition: all .4s;
            transition: all .4s;
            color: #18424C;
            position: relative;
        }
        .list a:after {
            position: absolute;
            content: '';
            height: 5px;
            width: 0;
            left: 0;
            background: #296D80;
            bottom: -5px;
            -webkit-transition: all .4s ease-out;
            transition: all .4s ease-out;
        }
        .list a:hover {
            cursor: pointer;
            color: #18424C;
        }
        .list a:hover:after {
            width: 100%;
        }

        .placeholder {
            border-bottom: 4px solid;
            cursor: pointer;
        }
        .placeholder:hover {
            color: #888888;
        }

        .select-wrapper .wrapper {
            padding-top: 5px;
        }

        /* END CUSTOM CSS SELECT */
      
    </style>
  </head>
  <body>

    <div class="tab">
        <button class="tablinks typo" onclick="showStats(event)">Clan stats</button>
        <button class="tablinks select-wrapper hidden">
            <div class="wrapper typo">
                <div class="list">
                    <span class="placeholder" style="opacity: 0.9;">Select Week...</span>
                    <ul class="list__ul" style="display: block;">
                    </ul>
                </div>
            </div>
        </button>
        <button class="tablinks typo right" onclick="openWar(event, 1879)">War 3/10/2020</button>
        <button class="tablinks typo right" onclick="openWar(event, 1893)">War 21/9/2020</button>
    </div>

    <div class="loader hidden"></div>

    <div class="message">Please select a dashboard</div>
    
    <div id="row1">
        <div id="pie"></div>  
        <div id="bars"></div>   
    </div>
    <div id="row2">    
        <div id="table"></div>  
    </div>
                                    
    <script>
        var chart, bchart, weekdata;
        function disposeCharts() {
            if (chart) chart.dispose();
            if (bchart) bchart.dispose();
            $("#table").empty();
            $("#pie").empty();
        }

        function percentile(arr, p) {
            if (arr.length === 0) return 0;
            if (typeof p !== 'number') throw new TypeError('p must be a number');
            if (p <= 0) return arr[0];
            if (p >= 1) return arr[arr.length - 1];

            arr.sort(function (a, b) { return a - b; });
            var index = (arr.length - 1) * p
                lower = Math.floor(index),
                upper = lower + 1,
                weight = index % 1;

            if (upper >= arr.length) return arr[lower];
            return arr[lower] * (1 - weight) + arr[upper] * weight;
        }

        function perc2color(perc,min,max) {
            var base = (max - min);

            if (base == 0) { perc = 100; }
            else {
                perc = (perc - min) / base * 100; 
            }
            var r, g, b = 0;
            if (perc < 50) {
                r = 255;
                g = Math.round(5.1 * perc);
            }
            else {
                g = 255;
                r = Math.round(510 - 5.10 * perc);
            }
            var h = r * 0x10000 + g * 0x100 + b * 0x1;
            return '#' + ('000000' + h.toString(16)).slice(-6);
        }

        function percentileTemplate(value, percentile, mins, maxs, field) {
                return $("<div>")
            .attr("style", `width:100%;height:100%;padding-right:5px;border-radius:3px;background-color:${perc2color(value - percentile, mins[field], maxs[field])};filter: brightness(90%) opacity(80%);`)
            .text(value);
        } 

        function openWar(event, source) {    
            disposeCharts(); 
            anychart.theme(anychart.themes.sea);

            $(".loader").removeClass("hidden");
            $(".message").addClass("hidden");
            $(".select-wrapper").addClass("hidden");

            $(".tablinks").removeClass("active");
            $(event.currentTarget).addClass("active");

            // Fetch Data from the API
            fetch(`https://api.apispreadsheets.com/data/${source}/?dataFormat=matrix`)
                .then((response) => {
                    return response.json();
            })
            .then((myJson) => {
                
            // create data variable for the chart
                var data = [];
                var totMana = 0.0;
                var cris = [];
                var totCri1 = 0.0;
                var totCri2 = 0.0;

                for (var i = 1; i < 30; i++) {
                    if (myJson.data[i][1].length > 0) {
                        var mana = +(myJson.data[i][2].replace(/,/,'.'));
                        var c1 = +(myJson.data[i][3].replace(/,/,'.'));
                        var c2 = +(myJson.data[i][4].replace(/,/,'.'));
                        totMana += mana;
                        totCri1 += c1;
                        totCri2 += c2;
                        data.push({ x: myJson.data[i][1], value: mana });
                        cris.push({ player: myJson.data[i][1], cri1: c1, cri2: c2, tc: c1 + c2 });
                    }
                }
                var avg = +(myJson.data[0][2].replace(/,/,'.'));

                data = data.sort(function(a, b) {
                  return b.value - a.value;
                });
                cris = cris.sort(function(a, b) {
                  return b.tc - a.tc;
                });

                chart = anychart.pie(data);

                chart.palette(anychart.palettes.sea);
                chart.innerRadius("50%");
                chart.title("Mana collected");
                //enables HTML tags
                chart.title().text(
                    "<b>Mana collected <i>(M)</i></b>" +
                    `<br><p style="font-size:12px">Total: ${totMana.toFixed(1)}M<br>Average: ${avg.toFixed(2)}M<p></i>`
                ).useHtml(true);
                chart.labels().position("outside").fontColor("#262626");
                chart.connectorStroke({color: "#595959", thickness: 1, dash:"2 2"});


                chart.container("pie");
                chart.draw();

                // create a chart
                bchart = anychart.bar();
                bchart.palette(anychart.palettes.sea);
                bchart.title("Crystals collected (k)");
                //enables HTML tags
                bchart.title().text(
                    "<b>Crystals collected <i>(k)</i></b>" +
                    `<br><p style="font-size:12px">Type I: ${totCri1.toFixed(1)}M<br>Type II: ${totCri2.toFixed(1)}M<p></i>`
                ).useHtml(true);
                bchart.legend(true);

                // enable the value stacking mode
                bchart.yScale().stackMode("value");

                // create bar series
                var series1 = bchart.bar(cris.map((el) => {
                    return [el.player, el.cri1];
                }));
                var series2 = bchart.bar(cris.map((el) => {
                    return [el.player, el.cri2];
                }));

                series1.name("Crystal I (k)");
                series2.name("Crystal II (k)");

                bchart.container("bars");
                bchart.draw();

                var tableData = $.map(
                        myJson.data.slice(1,31).filter(
                            (v) => {
                                return v[1].length > 1;
                            }),
                        (el, ix) => {
                            return {
                                No : el[0],
                                Player : el[1],
                                ManaCollected : +(el[2].replace(/,/,'.')),
                                CrystalI : +(el[3].replace(/,/,'.')),
                                CrystalII : +(el[4].replace(/,/,'.')),
                                Islands : el[5],
                                DefeatedHeroes : el[6],
                                AVGEnemyPower : el[7],
                                Hardness : +(el[8].replace(/,/,'.')),
                                PlayerPower : el[9]
                            }
                        }).sort(function(a, b) {
                            return b.ManaCollected - a.ManaCollected ;
                        });
                
                var mana60th = percentile($.map(tableData, (el, ix) => {
                    return el.ManaCollected
                }), 0.6);
                
                var cri160th = percentile($.map(tableData, (el, ix) => {
                    return el.CrystalI
                }), 0.6);

                var cri260th = percentile($.map(tableData, (el, ix) => {
                    return el.CrystalII
                }), 0.6);
                
                var islands60th = percentile($.map(tableData, (el, ix) => {
                    return el.Islands
                }), 0.6);
                
                var def60th = percentile($.map(tableData, (el, ix) => {
                    return el.DefeatedHeroes
                }), 0.6);
                
                var avgdef60th = percentile($.map(tableData, (el, ix) => {
                    return el.AVGEnemyPower
                }), 0.6);
                
                var hard60th = percentile($.map(tableData, (el, ix) => {
                    return el.Hardness
                }), 0.6);
                
                var pow60th = percentile($.map(tableData, (el, ix) => {
                    return el.PlayerPower
                }), 0.6);
                
                var min60ths = {
                    mana: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.ManaCollected - mana60th })),
                    cri1: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.CrystalI - cri160th })),
                    cri2: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.CrystalII - cri260th })),
                    isln: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.Islands - islands60th })),
                    defe: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.DefeatedHeroes - def60th })),
                    avgd: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.AVGEnemyPower - avgdef60th })),
                    hard: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.Hardness - hard60th })),
                    powr: Math.min.apply(Math, $.map(tableData, (el, ix) => { return el.PlayerPower - pow60th })),
                }; 
                
                var max60ths = {
                    mana: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.ManaCollected - mana60th })),
                    cri1: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.CrystalI - cri160th })),
                    cri2: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.CrystalII - cri260th })),
                    isln: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.Islands - islands60th })),
                    defe: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.DefeatedHeroes - def60th })),
                    avgd: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.AVGEnemyPower - avgdef60th })),
                    hard: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.Hardness - hard60th })),
                    powr: Math.max.apply(Math, $.map(tableData, (el, ix) => { return el.PlayerPower - pow60th })),
                }; 

                $("#table").jsGrid({
                    width: "100%",
                    height: "1050px",
                    sorting: true,
            
                    data: tableData,

                    fields: [
                        { name: "No", title: "Number", type: "number", width: 30, visible: false },
                        { name: "Player", title: "Player", type: "text", width: 150 },
                        { name: "ManaCollected", title: "Mana (M)", type: "number", 
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, mana60th, min60ths, max60ths, "mana");
                            } 
                        },
                        { name: "CrystalI", title: "Crystal I (k)", type: "number", 
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, cri160th, min60ths, max60ths, "cri1");
                            } 
                        },
                        { name: "CrystalII", title: "Crystal II (k)", type: "number",
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, cri260th, min60ths, max60ths, "cri2");
                            } 
                        },
                        { name: "Islands", title: "Islands captured", type: "number",
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, islands60th, min60ths, max60ths, "isln");
                            } 
                        },
                        { name: "DefeatedHeroes", title: "Defeated Heroes (k)", type: "number",
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, def60th, min60ths, max60ths, "defe");
                            } 
                        },
                        { name: "AVGEnemyPower", title: "Avg Enemy Power (k)", type: "number",
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, avgdef60th, min60ths, max60ths, "avgd");
                            } 
                        },
                        { name: "Hardness", title: "Difficulty", type: "number",
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, hard60th, min60ths, max60ths, "hard");
                            } 
                        },
                        { name: "PlayerPower", title: "Player power (k)", type: "number",
                            itemTemplate: function(value, item) {
                                return percentileTemplate(value, pow60th, min60ths, max60ths, "powr");
                            } 
                        }
                    ]
                });

                $(".loader").addClass("hidden");
            });
        }

        function showStats() {
            $(".tablinks").removeClass("active");
            $(event.currentTarget).addClass("active");
            $(".select-wrapper").removeClass("hidden");
            $(".loader").removeClass("hidden");
            $(".message").addClass("hidden");
            $(".list__ul").empty();

            fetch(`https://api.apispreadsheets.com/data/1878/?dataFormat=matrix`)
                .then((response) => {
                    return response.json();
            })
            .then((myJson) => {
                var row = myJson.data[1].slice();
                var weeknumbers = [...new Set(row.splice(2))];
                var week = moment().isoWeek();
                var populatedWeeks = [];
                for (var i = 0; i < weeknumbers.length; i++) {
                    if (weeknumbers[i] > week) break;
                    var weekIndex = myJson.data[1].indexOf(weeknumbers[i]);
                    if (myJson.data.find((element, index) => {
                            return index > 2 && element[weekIndex].length > 0;
                        }) != null) {
                        populatedWeeks.push(+(weeknumbers[i]));
                    }
                }

                populatedWeeks = populatedWeeks.sort(function(a, b) {
                  return b - a;
                });

                weekdata = [];
                
                for (var i = 0; i < Math.max(populatedWeeks.length, 6); i++) {
                    var pietreIndex = myJson.data[0].indexOf(`${populatedWeeks[i]}Pietre`);
                    var tokenIndex = myJson.data[0].indexOf(`${populatedWeeks[i]}Token`);
                    var raidIndex = myJson.data[0].indexOf(`${populatedWeeks[i]}Raid`);
                    var weekSource = myJson.data.filter((v, i) => { return i > 3 && i < 32 && v[pietreIndex].length > 1 });
                    weekdata.push({
                        week: populatedWeeks[i],
                        totalStones: weekSource.map((el) => {return +(el[pietreIndex])}).reduce((tot, val) => { return tot + val; }),
                        totalTokens: weekSource.map((el) => {return +(el[tokenIndex])}).reduce((tot, val) => { return tot + val; }),
                        totalRaids: weekSource.map((el) => {return +(el[raidIndex])}).reduce((tot, val) => { return tot + val; }),
                        data: $.map(weekSource,
                            (el, ix) => {
                                return {
                                    player: el[1],
                                    stones: +(el[pietreIndex]),
                                    token: +(el[tokenIndex]),
                                    raid: +(el[raidIndex])
                                };
                            }    
                        ).sort((a, b) => {
                            return (b.stones + b.token + b.raid) - (a.stones + a.token + a.raid);
                        })
                    });

                    $(".list__ul").append(
                        $('<li>').append(
                            $('<a>').text(
                                `${moment().week(populatedWeeks[i]).startOf('isoWeek').subtract(3, 'days').format('DD/MM/YYYY')} to ${moment().week(populatedWeeks[i]).endOf('isoWeek').subtract(2, 'days').format('DD/MM/YYYY')}`
                            ).attr(
                                'href',
                                populatedWeeks[i]
                            ).on('click', function (ev) {
                                ev.preventDefault();
                                var index = $(this).parent().index();

                                $('.placeholder').text($(this).text()).css('opacity', '1');

                                // console.log($('.list__ul').find('li').eq(index).html());

                                // $('.list__ul').find('li').eq(index).prependTo('.list__ul');
                                $('.list__ul').toggle();

                                showWeekStats(+($(this).attr('href')));
                            })
                        )
                    );
                }
                weekdata.sort((a, b) => { return b.week - a.week});

                $(".message").removeClass("hidden");
                $(".loader").addClass("hidden");
            });

        }

        function showWeekStats(week) {
            disposeCharts();
            $(".message").addClass("hidden");
            $(".loader").removeClass("hidden");

            var weekNumbers = weekdata.find((el) => { return el.week == week}).data;

            var stoneTarget = 4600;
            var raidTarget = 1800;
            var tokenTarget = 3500;

            var min60ths = {
                stones: Math.min.apply(Math, $.map(weekNumbers, (el, ix) => { return el.stones - stoneTarget })),
                raid: Math.min.apply(Math, $.map(weekNumbers, (el, ix) => { return el.raid - raidTarget })),
                token: Math.min.apply(Math, $.map(weekNumbers, (el, ix) => { return el.token - tokenTarget }))
            }; 
            
            var max60ths = {
                stones: Math.max.apply(Math, $.map(weekNumbers, (el, ix) => { return el.stones - stoneTarget })),
                raid: Math.max.apply(Math, $.map(weekNumbers, (el, ix) => { return el.raid - raidTarget })),
                token: Math.max.apply(Math, $.map(weekNumbers, (el, ix) => { return el.token - tokenTarget }))
            }; 

            // create a chart
            bchart = anychart.bar();
            bchart.palette(anychart.palettes.sea);
            bchart.title("Total clan results");
            bchart.legend(true);

            // enable the value stacking mode
            bchart.yScale().stackMode("value");

            // create bar series
            var series1 = bchart.bar(weekNumbers.map((el) => {
                return [el.player, el.stones];
            }));
            var series2 = bchart.bar(weekNumbers.map((el) => {
                return [el.player, el.token];
            }));
            var series3 = bchart.bar(weekNumbers.map((el) => {
                return [el.player, el.raid];
            }));

            series1.name("Portal stones");
            series2.name("Clan Tokens");
            series3.name("Raid points (k)");

            bchart.container("bars");
            bchart.draw();

            $("#pie").html(`
                <h1 style="font-size:30px;font-color:#262626">Clan Performance</h1>
                <br>
                <div style="display:flex;flex-direction:column;">
                    <div style="padding:10px;display:flex;flex:1">
                        <p style="display:flex;flex:1;margin-top:20px;font-size:20px">Portal Stones:</p>
                        <p style="margin-top:20px;font-size:20px">${weekdata.find((el) => { return el.week == week}).totalStones.toLocaleString('it')}</p>
                    </div>
                    <div style="padding:10px;display:flex;flex:1">
                        <p style="display:flex;flex:1;margin-top:20px;font-size:20px">Clan Tokens:</p>
                        <p style="margin-top:20px;font-size:20px">${weekdata.find((el) => { return el.week == week}).totalTokens.toLocaleString('it')}</p>
                    </div>
                    <div style="padding:10px;display:flex;flex:1">
                        <p style="display:flex;flex:1;margin-top:20px;font-size:20px">Raid Points (k):</p>
                        <p style="margin-top:20px;font-size:20px">${weekdata.find((el) => { return el.week == week}).totalRaids.toLocaleString('it')}</p>
                    </div>
                </div>
                <h1 style="font-size:30px;font-color:#262626">Clan Targets</h1>
                <br>
                <div style="display:flex;flex-direction:column;">
                    <div style="padding:10px;display:flex;flex:1">
                        <p style="display:flex;flex:1;margin-top:20px;font-size:20px">Portal Stones:</p>
                        <p style="margin-top:20px;font-size:20px">${stoneTarget.toLocaleString('it')}</p>
                    </div>
                    <div style="padding:10px;display:flex;flex:1">
                        <p style="display:flex;flex:1;margin-top:20px;font-size:20px">Clan Tokens:</p>
                        <p style="margin-top:20px;font-size:20px">${tokenTarget.toLocaleString('it')}</p>
                    </div>
                    <div style="padding:10px;display:flex;flex:1">
                        <p style="display:flex;flex:1;margin-top:20px;font-size:20px">Raid Points (k):</p>
                        <p style="margin-top:20px;font-size:20px">${raidTarget.toLocaleString('it')}</p>
                    </div>
                </div>
            `);

            $("#table").jsGrid({
                width: "100%",
                height: "1050px",
                sorting: true,
        
                data: weekNumbers,

                fields: [
                    { name: "player", title: "Player", type: "text", width: 150 },
                    { name: "stones", title: "Portal Stones", type: "number", 
                        itemTemplate: function(value, item) {
                            return percentileTemplate(value, stoneTarget, min60ths, max60ths, "stones");
                        } 
                    },
                    { name: "token", title: "Clan Tokens", type: "number", 
                        itemTemplate: function(value, item) {
                            return percentileTemplate(value, tokenTarget, min60ths, max60ths, "token");
                        } 
                    },
                    { name: "raid", title: "Raid Points", type: "number",
                        itemTemplate: function(value, item) {
                            return percentileTemplate(value, raidTarget, min60ths, max60ths, "raid");
                        } 
                    }
                ]
            });

            $(".loader").addClass("hidden");
        }

        $(document).ready(()=> {
            
            console.clear();
            moment().locale('it');

            var el = {};

            $('.placeholder').on('click', function (ev) {
                $('.placeholder').css('opacity', '0');
                $('.list__ul').toggle();
            });
                
        });

      </script>
</body>
</html>

